{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ADVAContext": "Server=.;Database=ADVA_Test;Integrated Security=False;user id=sa;password=123456"
  }
}
